{
  "expo": {
    "name": "Heep",
    "slug": "heep-mobile",
    "scheme": "heep",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#ffffff" },
    "updates": { "fallbackToCacheTimeout": 0 },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.heep.app" },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#ffffff" }, "package": "com.heep.app" },
    "web": { "bundler": "metro" },
    "extra": { "API_URL": "http://127.0.0.1:8000" }
  }
}
