name: Heep CI
on: [push, pull_request]
jobs:
  backend-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: |
          python -m venv venv
          source venv/bin/activate || . venv/bin/activate
          pip install -r backend/requirements.txt
          python - <<'PY'
import fastapi, sqlmodel, sys
print("Backend deps OK")
PY
  mobile-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: |
          cd mobile
          npm ci || npm install
          node -e "console.log('Mobile deps OK')"
